DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/ip_db
SECRET_KEY=8PsuUSo8HIKedFdXHj0b4U6il1G1iG8secmwpCFuDIJsmwrKVzRkk3k30mXSY5jl
ALGORITHM="HS256"
AUTH_SERVICE_URL=http://auth-service:8001
IP_SERVICE_URL=http://ip-management:8002
REDIS_URL=redis://redis:6379/0
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000
TIMEZONE="Asia/Manila"
AUDIT_SERVICE_URL=http://audit-service:8003
INTERNAL_KEY=8PsuUSo8HIKedFdXHj0b4U6il1G1iG8secmwpCFuDIJsmwrKVzRkk3k30mXSY5jk