SECRET_KEY=8PsuUSo8HIKedFdXHj0b4U6il1G1iG8secmwpCFuDIJsmwrKVzRkk3k30mXSY5jl
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgresql+psycopg2://postgres:password@postgres:5432/ipam_auth
AUTH_SERVICE_URL=http://localhost:8001
AUDIT_SERVICE_URL=http://audit-service:8003
INTERNAL_KEY=8PsuUSo8HIKedFdXHj0b4U6il1G1iG8secmwpCFuDIJsmwrKVzRkk3k30mXSY5jk
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000
